mysql> use rays;
Database changed
mysql> show tables;
+----------------+
| Tables_in_rays |
+----------------+
| employee       |
| store          |
+----------------+
2 rows in set (0.06 sec)

mysql> select * from employee;
+------+--------+---------+--------+
| id   | name   | company | salary |
+------+--------+---------+--------+
|    1 | ram    | infosys |  40000 |
|    2 | shyam  | tcs     |  50000 |
|    3 | ramesh | jio     |  80000 |
+------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| company | varchar(50) | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table department(id int primary key, name varchar(50));

mysql> alter table employee add column dept_id int;

mysql> alter table employee add foreign key(dept_id) references department(id);

mysql> select * from employee;
+------+--------+---------+--------+---------+
| id   | name   | company | salary | dept_id |
+------+--------+---------+--------+---------+
|    1 | ram    | infosys |  40000 |    NULL |
|    2 | shyam  | tcs     |  50000 |    NULL |
|    3 | ramesh | jio     |  80000 |    NULL |
+------+--------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> insert into department values (1,"HR"),(2,"Accounts"),(3,"Sales");

mysql> update employee set dept_id = 1 where id in (1,3);

mysql> update employee set dept_id = 3 where id=2;

mysql> select * from employee;
+------+--------+---------+--------+---------+
| id   | name   | company | salary | dept_id |
+------+--------+---------+--------+---------+
|    1 | ram    | infosys |  40000 |       1 |
|    2 | shyam  | tcs     |  50000 |       3 |
|    3 | ramesh | jio     |  80000 |       1 |
+------+--------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from department;
+----+----------+
| id | name     |
+----+----------+
|  1 | HR       |
|  2 | Accounts |
|  3 | Sales    |
+----+----------+
3 rows in set (0.00 sec)

-----------------------------------------------MARKSHEET------------------------------------------------------------

mysql> create table marksheet(rollno int primary key, name varchar(50),physics int, chemistry int, maths int);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into marksheet values(101,'Ram',78,65,90),(102,'Shyam',85,64,52),(103,'Reema',94,96,81),(104,'Seema',74,70,26),(105,'Rohan',62,49,58);

mysql> select * from marksheet;
+--------+-------+---------+-----------+-------+
| rollno | name  | physics | chemistry | maths |
+--------+-------+---------+-----------+-------+
|    101 | Ram   |      78 |        65 |    90 |
|    102 | Shyam |      85 |        64 |    52 |
|    103 | Reema |      94 |        96 |    81 |
|    104 | Seema |      74 |        70 |    26 |
|    105 | Rohan |      62 |        49 |    58 |
+--------+-------+---------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter table marksheet add column total int;

mysql> alter table marksheet drop primary key;

mysql> alter table marksheet add primary key(rollno);

mysql> alter table marksheet modify total float;

mysql> alter table marksheet change total total_marks int;

mysql> alter table marksheet rename to students_marks;

mysql> update students_marks set total_marks=physics+chemistry+maths;

mysql> select * from students_marks;
+--------+-------+---------+-----------+-------+-------------+
| rollno | name  | physics | chemistry | maths | total_marks |
+--------+-------+---------+-----------+-------+-------------+
|    101 | Ram   |      78 |        65 |    90 |         233 |
|    102 | Shyam |      85 |        64 |    52 |         201 |
|    103 | Reema |      94 |        96 |    81 |         271 |
|    104 | Seema |      74 |        70 |    26 |         170 |
|    105 | Rohan |      62 |        49 |    58 |         169 |
+--------+-------+---------+-----------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select *,(total_marks)*100/3 as percentage from students_marks;
+--------+-------+---------+-----------+-------+-------------+------------+
| rollno | name  | physics | chemistry | maths | total_marks | percentage |
+--------+-------+---------+-----------+-------+-------------+------------+
|    101 | Ram   |      78 |        65 |    90 |         233 |  7766.6667 |
|    102 | Shyam |      85 |        64 |    52 |         201 |  6700.0000 |
|    103 | Reema |      94 |        96 |    81 |         271 |  9033.3333 |
|    104 | Seema |      74 |        70 |    26 |         170 |  5666.6667 |
|    105 | Rohan |      62 |        49 |    58 |         169 |  5633.3333 |
+--------+-------+---------+-----------+-------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select *,(total_marks)/300 as percentage from students_marks;
+--------+-------+---------+-----------+-------+-------------+------------+
| rollno | name  | physics | chemistry | maths | total_marks | percentage |
+--------+-------+---------+-----------+-------+-------------+------------+
|    101 | Ram   |      78 |        65 |    90 |         233 |     0.7767 |
|    102 | Shyam |      85 |        64 |    52 |         201 |     0.6700 |
|    103 | Reema |      94 |        96 |    81 |         271 |     0.9033 |
|    104 | Seema |      74 |        70 |    26 |         170 |     0.5667 |
|    105 | Rohan |      62 |        49 |    58 |         169 |     0.5633 |
+--------+-------+---------+-----------+-------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select *,(total_marks)/3 as percentage from students_marks;
+--------+-------+---------+-----------+-------+-------------+------------+
| rollno | name  | physics | chemistry | maths | total_marks | percentage |
+--------+-------+---------+-----------+-------+-------------+------------+
|    101 | Ram   |      78 |        65 |    90 |         233 |    77.6667 |
|    102 | Shyam |      85 |        64 |    52 |         201 |    67.0000 |
|    103 | Reema |      94 |        96 |    81 |         271 |    90.3333 |
|    104 | Seema |      74 |        70 |    26 |         170 |    56.6667 |
|    105 | Rohan |      62 |        49 |    58 |         169 |    56.3333 |
+--------+-------+---------+-----------+-------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select *,(total_marks)/3 as percentage, if(physics>=33 and chemistry>=33 and maths>=33,'pass','fail') as result from students_marks;
+--------+-------+---------+-----------+-------+-------------+------------+--------+
| rollno | name  | physics | chemistry | maths | total_marks | percentage | result |
+--------+-------+---------+-----------+-------+-------------+------------+--------+
|    101 | Ram   |      78 |        65 |    90 |         233 |    77.6667 | pass   |
|    102 | Shyam |      85 |        64 |    52 |         201 |    67.0000 | pass   |
|    103 | Reema |      94 |        96 |    81 |         271 |    90.3333 | pass   |
|    104 | Seema |      74 |        70 |    26 |         170 |    56.6667 | fail   |
|    105 | Rohan |      62 |        49 |    58 |         169 |    56.3333 | pass   |
+--------+-------+---------+-----------+-------+-------------+------------+--------+
5 rows in set (0.00 sec)

-----------------------------------EMPLOYEE, DEPARTMENT-------------------------------------------------------------------

mysql> select * from employee;
+------+--------+---------+--------+---------+
| id   | name   | company | salary | dept_id |
+------+--------+---------+--------+---------+
|    1 | ram    | infosys |  40000 |       1 |
|    2 | shyam  | tcs     |  50000 |       3 |
|    3 | ramesh | jio     |  80000 |       1 |
+------+--------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql> select * from department;
+----+----------+
| id | name     |
+----+----------+
|  1 | HR       |
|  2 | Accounts |
|  3 | Sales    |
+----+----------+
3 rows in set (0.00 sec)

mysql> alter table department add column department_size int after id;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from department;
+----+-----------------+----------+
| id | department_size | name     |
+----+-----------------+----------+
|  1 |            NULL | HR       |
|  2 |            NULL | Accounts |
|  3 |            NULL | Sales    |
+----+-----------------+----------+
3 rows in set (0.00 sec)

mysql> alter table department drop column department_size;

----------------------------------------------USER----------------------------------------------------------------------

mysql> create table user(id int, firstname varchar(50),lastname varchar(50), loginId int, password varchar(50), dob date, address varchar(100));

mysql> insert into user values(1,'Ram','Sharma',101,'root','14-02-1997','Delhi');

mysql> insert into user values(1,'Ram','Sharma',101,'root','1997-02-15','Delhi');

mysql> insert into user values(2,'Naman','Gupta',102,'roots','1995-07-05','Bengaluru');

mysql> insert into user values(3,'Rita','Jose',103,'rays','2000-01-30','Hyderabad');

mysql> insert into user values(4,'Aarti','Singh',104,'ray','2002-05-04','Mumbai');

